* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.content {
    display: grid;
    grid-template-areas: 
    ". . . ."
    ". hero . form"
    ". hero . form"
    ". . . ."
    ;
    gap: 85px;
}

main {
    grid-area: hero;
}

aside {
    grid-area: hero;
}

aside h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 75px;
}

aside h1 span, main h2 span {
    color: #ff5678;
}

main {
    width: 600px;
    height: 520px;
    border: 1px solid black;
    padding: 44px 57px;
}

main h2 {
    max-width: 430px;
    font-size: 36px;
    font-weight: 500;
}

main .actions {
    display: flex;
    flex-flow: column wrap;
}

main .actions a {
    border-radius: 1px;
    text-decoration: none;
    font-size: 24px;
    height: 55px;
    background-color: #35e6e9;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .actions a + a {
    background-color: #ff5678;
    margin-top: 48px;
}

main footer p {
    font-size: 16px;
    margin-top: 80px;
}

main footer a {
    margin-top: 10px;
    font-size: 18px;
    display: block;
    text-align: center;
    color: black;
}
